

## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

## Server Setting
server.port=8080

## devtool Setting
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


## Test Property Setting
author.name=TESTER
author.age=53

# Logging Setting
#logging.level.root = trace
#logging.level.com.jay = warn
#logging.file = src/main/resources/board_log.log